; PlatformIO Project Configuration File for Lab 5
[platformio]
default_envs = wokwi

[env:wokwi]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_eol = CRLF
monitor_echo = yes

; Libraries dependencies
lib_deps =
    duinowitchery/hd44780@^1.3.2       ; I2C LCD
    knolleary/PubSubClient@^2.8        ; MQTT client
    dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
    bblanchon/ArduinoJson@^7           ; JSON (optional, useful for MQTT payloads)

; Source file
build_src_filter = +<lab5_ex1.cpp>

; Optional: extra build flags
; build_flags = -DLED_BUILTIN=2


